{
  "name": "monad",
  "authors": [
    "Marijn Ophorst <marijn@monomelodies.nl>"
  ],
  "description": "Generic AngularJS-based CMS framework",
  "main": ["lib/index.js", "src/_sass_default.scss"],
  "moduleType": ["node"],
  "keywords": [
    "angular",
    "cms"
  ],
  "license": "MIT",
  "homepage": "http://monad.monomelodies.nl",
  "ignore": [
    "src",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
