{
  "name": "monad-cms",
  "version": "3.2.3",
  "description": "Generic AngularJS-based CMS framework",
  "main": "lib/index.js",
  "files": [
    "lib/**",
    "assets/**",
    "docs/**"
  ],
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "dependencies": {
    "angular": "^1.8.2",
    "angular-animate": "^1.8.2",
    "angular-cookies": "^1.8.2",
    "angular-route": "^1.8.2",
    "angular-sanitize": "^1.8.2",
    "angular-ui-bootstrap": "^2.5.6",
    "autofill-event": "0.0.1",
    "ng-lollipop": "^0.5.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/plugin-transform-async-to-generator": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/runtime": "^7.15.3",
    "angular-mocks": "~1.8.2",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "grunt": "^1.4.1",
    "grunt-angular-templates": "^1.2.0",
    "grunt-browserify": "^6.0.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^5.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-shell": "^3.0.1",
    "jasmine-core": "~3.9.0",
    "karma": "~6.3.4",
    "karma-babel-preprocessor": "~8.0.1",
    "karma-browserify": "~8.1.0",
    "karma-jasmine": "~4.0.1",
    "karma-ng-html2js-preprocessor": "~1.0.0",
    "karma-phantomjs-launcher": "~1.0.4",
    "phantomjs-prebuilt": "^2.1.16",
    "watchify": "^4.0.0"
  },
  "scripts": {
    "test": "karma start",
    "build": "node_modules/.bin/babel src --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/monomelodies/monad.git"
  },
  "keywords": [
    "angular",
    "cms"
  ],
  "author": "Marijn Ophorst <marijn@monomelodies.nl> (http://monomelodies.nl)",
  "license": "MIT",
  "false": {}
}
